# java-json-benchmark

./: .gitignore  pom.xml  run-everything-mvn  run-mvn
output/: clients-deser-1-1.txt  clients-deser-1-10.txt  clients-deser-1-100.txt  clients-deser-1-1000.txt  clients-deserialization-1-1.json  clients-deserialization-1-10.json  clients-deserialization-1-100.json  clients-deserialization-1-1000.json  clients-ser-1-1.txt  clients-ser-1-10.txt  clients-ser-1-100.txt  clients-ser-1-1000.txt  clients-serialization-1-1.json  clients-serialization-1-10.json  clients-serialization-1-100.json  clients-serialization-1-1000.json  toEcharts.py  users-deser-1-1.txt  users-deser-1-10.txt  users-deser-1-100.txt  users-deser-1-1000.txt  users-deserialization-1-1.json  users-deserialization-1-10.json  users-deserialization-1-100.json  users-deserialization-1-1000.json  users-ser-1-1.txt  users-ser-1-10.txt  users-ser-1-100.txt  users-ser-1-1000.txt  users-serialization-1-1.json  users-serialization-1-10.json  users-serialization-1-100.json  users-serialization-1-1000.json
src/main/java/com/github/fabienrenaud/jjb/: Cli.java
